<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <!-- Design by foolishdeveloper.com -->
    <title>Home Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

form{
    height: 540px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h2{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
    border:4px solid white;
    padding:5px;

}
form h3{
    font-size: 28px;
    font-weight: 400;
    line-height: 42px;
    text-decoration: underline;
    margin-top: 30px;
    margin-bottom: 20px;
}
form p{
    font-size: 17px;

}
label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}

button{
    margin-top: 40px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

 </style>
  </head>
  <body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
    <h2>Home Page</h2>

    <div id="user">
        
    </div>
    <div id="data_container">
        <br>
        <h3>Data from Frontend</h3>
    </div>
    <script>
      
        const userData = JSON.parse('{{ dict1|safe}}');
        const userDiv = document.getElementById('user');
        sessionStorage.setItem('username', userData.user_name);
        sessionStorage.setItem('password', userData.password);
        userDiv.innerHTML = `
            <h3>Data from Backend</h3>
            <p><u>Username</u>: ${userData.user_name}</p>
            <p><u>Email ID</u>: ${userData.password}</p>
        `;
        var request = indexedDB.open('blaaah', 1);
        request.onupgradeneeded = function(event) {
        var db = event.target.result;
        var objectStore = db.createObjectStore('userData', { keyPath: 'id', autoIncrement: true });
        objectStore.createIndex('username', 'username', { unique: false });
        objectStore.createIndex('password', 'password', { unique: false });
    };
        request.onsuccess = function(event) {
        if (userData.user_name!=null) {
            const db = event.target.result;
            const transaction = db.transaction('userData', 'readwrite');
            const objectStore = transaction.objectStore('userData');
            const userData1 = { 'username': userData.user_name, 'password': userData.password };
            const addRequest = objectStore.add(userData1);
        addRequest.onsuccess = function() {
            console.log('Data added to IndexedDB:', userData1);
            };
        }
    };

        request.onerror = function(event) {
        console.error('Error opening IndexedDB:', event.target.error);
        };

        function displayData(data) {
        const container = document.getElementById('data_container');
        const html = `
            <h3>Data from Frontend</h3>
            <p><u>Username</u>: ${sessionStorage.getItem('username')}</p>
            <p><u>Email ID</u>: ${sessionStorage.getItem('password')}</p>
        `;
        container.innerHTML = html;
        }
        var request = indexedDB.open('blaaah', 1);
        request.onupgradeneeded = function(event) {
        var db = event.target.result;
        var objectStore = db.createObjectStore('userData', { keyPath: 'id', autoIncrement: true });
        objectStore.createIndex('username', 'username', { unique: false });
        objectStore.createIndex('password', 'password', { unique: false });
    };
        function getbyid(id){
        request.onsuccess = function(event) {
        const db = event.target.result;
        const transaction = db.transaction('userData', 'readonly');
        const objectStore = transaction.objectStore('userData');
        const index = objectStore.index('username');

        const range = IDBKeyRange.only(id);
        const getRequest = index.openCursor(range);
 

        getRequest.onsuccess = function(event) {
            const storedData = event.target.result;
            if (storedData ) {
            const userData = storedData.value;
            console.log('Data retrieved:', userData);
            displayData(userData);
            } else {
            console.log('No data stored in IndexedDB.');
            }
        };
        };
        };
        getbyid(userData.user_name);
    </script>
    <button type="button" id="delete">Logout</button></a>
        
</form>
    <script>
    function handleLogoutClick() {
        var url = "{% url 'home' %}";
        window.location.href = url;
        sessionStorage.removeItem('username');
        sessionStorage.removeItem('password');
        var request = window.indexedDB.deleteDatabase('blaaah');
    }

    document.getElementById('delete').addEventListener('click', handleLogoutClick);
</script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
